#\u670D\u52A1\u7AEF\u53E3
server.port=8099

#Thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#\u82E5HML5\u68C0\u6D4B
#spring.thymeleaf.mode=LEGACYhTML5